# HoldingButton

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
holdingbutton/: build.gradle
holdingbutton/src/main/java/com/dewarder/holdinglibrary/: ColorHelper.java  ColorUtils.java  DirectionHelper.java  DrawableHelper.java  HoldingButton.java  HoldingButtonDrawer.java  HoldingButtonLayout.java  HoldingButtonLayoutListener.java  HoldingButtonTouchListener.java  HoldingDrawable.java  HoldingDrawableListener.java  SimpleHoldingButtonLayoutListener.java  SimpleHoldingDrawableListener.java  VectorDrawableHelper.java
holdingbutton/src/main/res/values/: attr.xml
holdingbuttonsample/: build.gradle
holdingbuttonsample/src/main/: AndroidManifest.xml
holdingbuttonsample/src/main/java/com/dewarder/holdingbuttonsample/: MainActivity.java
holdingbuttonsample/src/main/res/drawable/: background_shadow.xml
holdingbuttonsample/src/main/res/layout/: activity_main.xml
holdingbuttonsample/src/main/res/values/: dimens.xml  strings.xml
holdinglibrary/src/main/: AndroidManifest.xml
holdinglibrary/src/main/java/com/dewarder/holdinglibrary/: HoldingDrawable.java
