buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }

    ext {
        min_sdk_version = 15
        sdk_version = 27

        support_library_version = '27.0.2'

        dep = [
                supportAnnotations: "com.android.support:support-annotations:$support_library_version",
                supportCoreUtils  : "com.android.support:support-core-utils:$support_library_version",
                supportAppCompat  : "com.android.support:appcompat-v7:$support_library_version"
        ]
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}