apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    artifactVersion = '0.1.3'
    artifactName = 'holdingbutton'
    siteUrl = 'https://github.com/dewarder/HoldingButton'
    gitUrl = 'https://github.com/dewarder/HoldingButton.git'
}

version = artifactVersion
group = 'com.dewarder'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionName artifactVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dep.supportAnnotations
    implementation dep.supportCoreUtils
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def bintrayUser = hasProperty('bintrayUser') ? bintrayUser : ""
def bintrayKey = hasProperty('bintrayKey') ? bintrayKey : ""

bintray {
    user = bintrayUser
    key = bintrayKey
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = "$group:$artifactName"
        userOrg = 'dewarder'
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        version {
            name = artifactVersion
            desc = 'Fix bug related to reattaching view'
            released = new Date()
            vcsTag = "$artifactVersion"
        }
    }
}