apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        applicationId "com.dewarder.holdingbuttonsample"
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":holdingbutton")
    implementation dep.supportAppCompat
}
